# MavenWork

./: pom.xml  readme.md
ChildFive/: pom.xml
ChildFive/src/main/java/: Solution.java
ChildFive/src/main/java/com/sitric/: Cat.java  Solution.java
ChildFour/: pom.xml
ChildFour/src/main/java/: Solution.java
ChildOne/: pom.xml
ChildOne/src/main/java/: Solution.java
ChildOne/src/main/java/com/sitric/: Person.java  Solution.java
ChildSix/: pom.xml
ChildSix/src/main/java/: Solution.java
ChildThree/: pom.xml
ChildThree/src/main/java/: Solution.java
ChildThree/src/main/java/com/sitric/: Currency.java  Solution.java
ChildTwo/: pom.xml
ChildTwo/src/main/java/: Solution.java
ChildTwo/src/main/java/com/sitric/: Solution.java
src/main/java/com/sitric/: Solution.java
